generate-sources/src/main/proto/GrpcArtist.proto

syntax = "proto3";

option java_multiple_files  =true;

package hcmus.zingmp3.artist;

message ArtistGrpcRequest {
  string id = 1;
  string alias = 2;
  string name = 3;
  string thumbnailId = 4;
  string realName = 5;
  string status = 6;
}

message ArtistGrpcResponse {
  string id = 1;
  string alias = 2;
  string name = 3;
  string thumbnailId = 4;
  string realName = 5;
  string status = 6;
}

service ArtistService {
  rpc existsArtist(ArtistGrpcRequest) returns (ArtistGrpcResponse);
  rpc getArtistById(ArtistGrpcRequest) returns (ArtistGrpcResponse);
  rpc getOrCreateArtist(ArtistGrpcRequest) returns (ArtistGrpcResponse);
}